module.exports = {
    HOST: '139.162.63.203',
    USER: 'admin',
    PASSWORD: '123456',
    DB: 'ticket_db',
    // HOST: '127.0.0.1',
    // USER: 'root',
    // PASSWORD: 'mysql',
    // DB: 'book_db',
    // HOST: process.env.DB_HOST,
    // USER: process.env.DB_USER,
    // PASSWORD: process.env.DB_PASSWORD,
    // DB: process.env.DB_NAME,
    // port: process.env.DB_PORT,
    dialect: 'mysql',
    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000,
    },
}